
#Informar o local de instalacao do aplicativo
APP_HOME=/opt/starwars

#Informar o nome do aplicativo do aplicativo
APP_NAME="starwars.jar"

#Informações do profile do spring
JAVA_OPTS="$JAVA_OPTS -Dspring.profiles.active=prod"

#Porta de acesso http
HTTP_PORT=8080

#Argumentos para configuracao de memória do aplicativo
JAVA_OPTS="$JAVA_OPTS -Xms128m -Xmx512m"

#Argumentos para tratamento de dumps de memória nos casos de erros
JAVA_OPTS="$JAVA_OPTS -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/opt/starwars/heapdump.log"

#Argumentos para informar o diretório de APP_HOME como argumento da JVM, ficando disponivel como argumento e como variavel de ambiente
JAVA_OPTS="$JAVA_OPTS -DAPP_HOME=$APP_HOME"

#Argumentos para ativar o glowroot
JAVA_OPTS="-DAPP_NAME=$APP_NAME $JAVA_OPTS"